<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Quizzerie</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Quiz Container-->
    <main>
        <h1>Begin the JavaScript Quiz Here!</h1>
        <p>Beware, this is a timed quiz. If you answer incorrectly your time will be reduced.</p>
        <button class="button">First Question</button>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
